packages:
  - build-essential
  - docker-engine
  - vim
  - nmap
  - nmon
  - ngrep
  - git
  - openssh-server
  - python-dev
  - zsh
  - screen

go_tarball: "go1.5.3.linux-amd64.tar.gz"
go_tarball_checksum: "43afe0c5017e502630b1aea4d44b8a7f059bf60d7f29dfd58db454d4e4e0ae53"
go_version_target: "go version go1.5.3 linux/amd64"
go_download_location: "http://golang.org/dl/{{ go_tarball }}"
user: "linuxdynasty"
