packages:
  - cmake
  - macvim
  - keybase

base_home: '/Users'

go_tarball: "go1.7.4.darwin-amd64.tar.gz"
go_tarball_checksum: "f86c727012e33f3f482b049281aaee24211fe29dfafd121d93f32799a6b6ba2d"
go_version_target: "go version go1.7.4 darwin/amd64"
