packages:
  - build-essential
  - cmake
  - exuberant-ctags
  - libffi-dev
  - libssl-dev
  - python-dev
  - docker-engine
  - vim
  - nmap
  - nmon
  - ngrep
  - openssh-server
  - tmux
  - zsh
  - screen

base_home: '/home'

go_tarball: "go1.7.4.linux-amd64.tar.gz"
go_tarball_checksum: "47fda42e46b4c3ec93fa5d4d4cc6a748aa3f9411a2a2b7e08e3a6d80d753ec8b"
go_version_target: "go version go1.7.4 linux/amd64"
