packages:
  - build-essential
  - cmake
  - exuberant-ctags
  - libffi-dev
  - libssl-dev
  - python-dev
  - docker-engine
  - vim
  - nmap
  - nmon
  - ngrep
  - openssh-server
  - tmux
  - zsh
  - screen

base_home: '/home'

go_tarball: "go1.10.linux-amd64.tar.gz"
go_tarball_checksum: "b5a64335f1490277b585832d1f6c7f8c6c11206cba5cd3f771dcb87b98ad1a33"
go_version_target: "go version go1.10 linux/amd64"
